// Variables //
@selectedRow: blue;

html,
body,
#root {
  height: 100%;
}

body {
  font-family: 'Open Sans', system-ui, sans-serif;
}

// Virtualized Table //

.selected.ReactVirtualized__Table__row {
  background-color: @selectedRow;
}

// Virtualized Grid //

.cell.container {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cell.selected {
  background-color: @selectedRow;
}

.grid.header {
  overflow: hidden !important;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
}
