@import '../index.less';

.selected.ReactVirtualized__Table__row {
  background-color: @selectedRow;
}

.cell.container {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cell.selected {
  background-color: @selectedRow;
}

.grid.header {
  overflow: hidden !important;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
}
